<!DOCTYPE html>
<html lang="es">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Trader Desktop Tool</title>

<head>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="third-party/jquery-ui.css" />
  <link rel="stylesheet" href="third-party/jquery-ui.structure.css" />
  <link rel="stylesheet" href="third-party/jquery-ui.theme.css" />
  <script src="third-party/jquery-1.12.4.js"></script>
  <script src="third-party/jquery-ui-1.12.1.js"></script>
  <script src="helper.js"></script>
</head>

<body>
  <div class="container">
    <div class="form_container">
      <a href="https://flyerssoft.com/" target="_blank" rel="noopener">
        <img src="https://pngimg.com/uploads/car_wheel/car_wheel_PNG23322.png" alt="logo" />
      </a>

      <!-- <a href="https://www.carvana.com/sell-my-car/getoffer/basics?vin=WBAKF5C52CE657608" target="_blank" class="goto">
        <span>Goto Page</span>
      </a> -->

      <button id="submit" type="submit">Fetch Details</button>
    </div>

  </div>
  <script src="popup.js"></script>
</body>

</html>